<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="header1">
                <div class="header1-left">
                    <div class="search-icon">
                        <img src="./images/search-web.svg" ></img>
                    </div>
                    <input class="search-bar"></input>
                </div>
                <div class="header1-right">
                    <div class="ringbell">
                        <img src="./images/bell-ring-outline.svg"></img>
                    </div>
                    <div class="profile-pic-header">
                        <img id="profile-pic" src="./images/kero-profile.png"></img>
                    </div>
                    <p class="username">Hi, KK LL</p>
                </div>
            </div>

            <div class="header2">
                <div class="profile-pic-body">
                    <img src="./images/kero-profile.png" id="profile-pic"></img>
                </div>
                <div class="greeting">
                    <p class="small-greeting">Hi there, </p>
                    <p class="title-big">KK LL</p>
                </div>

                <button id="new">New</button>
                <button id="Upload">Upload</button>
                <button id="Share">Share</button>
            </div>
        </div>

        <div class="sidebar">

            <div class="home">
                <div class="sidebar-icon">
                    <img src="./images/crystal-ball.svg" class="logo"></img>
                </div>
                <h1 class="page-title">Dashboard</h1>
            </div>

            <div class="menu">
                <div class="menu-part1">
                    <div class="menu-item">
                        <div class="sidebar-icon">
                            <img src="./images/home.svg" class="logo"></img>
                        </div>
                        <h4>Home</h4>
                    </div>

                    <div class="menu-item">
                        <div class="sidebar-icon">
                            <img src="./images/card-account-details.svg" class="logo"></img>
                        </div>
                        <h4>Profile</h4>
                    </div>

                    <div class="menu-item">
                        <div class="sidebar-icon">
                            <img src="./images/message-processing.svg" class="logo"></img>
                        </div>
                        <h4>Messages</h4>
                    </div>

                    <div class="menu-item">
                        <div class="sidebar-icon">
                            <img src="./images/history.svg" class="logo"></img>
                        </div>
                        <h4>History</h4>
                    </div>

                    <div class="menu-item">
                        <div class="sidebar-icon">
                            <img src="./images/note-multiple.svg" class="logo"></img>
                        </div>
                        <h4>Tasks</h4>
                    </div>

                    <div class="menu-item">
                        <div class="sidebar-icon">
                            <img src="./images/account-group.svg" class="logo"></img>
                        </div>
                        <h4>Communities</h4>
                    </div>
                </div>
                <div class="menu-part2">
                    <div class="menu-item">
                        <div class="sidebar-icon">
                            <img src="./images/cog.svg" class="logo"></img>
                        </div>
                        <h4>Settings</h4>
                    </div>

                    <div class="menu-item">
                        <div class="sidebar-icon">
                            <img src="./images/face-agent.svg" class="logo"></img>
                        </div>
                        <h4>Support</h4>
                    </div>

                    <div class="menu-item">
                        <div class="sidebar-icon">
                            <img src="./images/security.svg" class="logo"></img>
                        </div>
                        <h4>Privacy</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">

            <div class="projects">
                <p class="title">Your Projects</p>
                <div class="project-card-container">
                    <div class="project-card">
                        <div class="project-card-text">
                            <p class="title">Super Cool Project</p>
                            <p class="text">asehi jaklefhlasihlim k.ahsleihflaksj lak hifldajslei afasehifl lasjelfi hlaskjeil</p>
                        </div>

                        <div class="project-card-icons">
                            <img class="save" src="./images/star-plus-outline.svg"></img>
                            <img class="watch" src="./images/eye-plus-outline.svg"></img>
                            <img class="share" src="./images/share-variant-outline.svg"></img>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-card-text">
                            <p class="title">Less Cool Project</p>
                            <p class="text">asehi jaklefhlasihlim k.ahsleihflaksj lak hifldajslei afasehifl lasjelfi hlaskjeil</p>
                        </div>

                        <div class="project-card-icons">
                            <img class="save" src="./images/star-plus-outline.svg"></img>
                            <img class="watch" src="./images/eye-plus-outline.svg"></img>
                            <img class="share" src="./images/share-variant-outline.svg"></img>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-card-text">
                            <p class="title">Impossible App</p>
                            <p class="text">asehi jaklefhlasihlim k.ahsleihflaksj lak hifldajslei afasehifl lasjelfi hlaskjeil</p>
                        </div>

                        <div class="project-card-icons">
                            <img class="save" src="./images/star-plus-outline.svg"></img>
                            <img class="watch" src="./images/eye-plus-outline.svg"></img>
                            <img class="share" src="./images/share-variant-outline.svg"></img>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-card-text">
                            <p class="title">Easy Peasy App</p>
                            <p class="text">asehi jaklefhlasihlim k.ahsleihflaksj lak hifldajslei afasehifl lasjelfi hlaskjeil</p>
                        </div>

                        <div class="project-card-icons">
                            <img class="save" src="./images/star-plus-outline.svg"></img>
                            <img class="watch" src="./images/eye-plus-outline.svg"></img>
                            <img class="share" src="./images/share-variant-outline.svg"></img>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-card-text">
                            <p class="title">Ad Blocker</p>
                            <p class="text">asehi jaklefhlasihlim k.ahsleihflaksj lak hifldajslei afasehifl lasjelfi hlaskjeil</p>
                        </div>

                        <div class="project-card-icons">
                            <img class="save" src="./images/star-plus-outline.svg"></img>
                            <img class="watch" src="./images/eye-plus-outline.svg"></img>
                            <img class="share" src="./images/share-variant-outline.svg"></img>
                        </div>
                    </div>


                    <div class="project-card">
                        <div class="project-card-text">
                            <p class="title">Money Maker</p>
                            <p class="text">asehi jaklefhlasihlim k.ahsleihflaksj lak hifldajslei afasehifl lasjelfi hlaskjeil</p>
                        </div>

                        <div class="project-card-icons">
                            <img class="save" src="./images/star-plus-outline.svg"></img>
                            <img class="watch" src="./images/eye-plus-outline.svg"></img>
                            <img class="share" src="./images/share-variant-outline.svg"></img>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right-side">
                <div class="announcements">
                    <p class="title">Announcements</p>
                    <div class="announcement-cards-container">
                        <div class="announcement-card">
                            <p class="announcement-title">Site Maintemance</p>
                            <p class="announcement-text">ase asefi aaefilsefa; lkdasielm fahsieljf; asefhi </p >
                        </div>

                        <div class="announcement-card">
                            <p class="announcement-title">Community Share Day</p>
                            <p class="announcement-text">ase asefi aaefilsefa; lkdasielm fahsieljf; asefhi </p >
                        </div>

                        <div class="announcement-card">
                            <p class="announcement-title">Updated Privacy Policy</p>
                            <p class="announcement-text">ase asefi aaefilsefa; lkdasielm fahsieljf; asefhi </p >
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <p class="title">Trending</p>
                    <div class="trending-cards-container">
                        <div class="trending-card">
                            <div class="trending-user-profile">
                                <img src="./images/account-circle.svg"></img>
                            </div>
                            <div class="trending-text">
                                <p class="username">@tegan</p>
                                <p class="text">World Peace Builder</p>
                            </div>
                        </div>

                        <div class="trending-card">
                            <div class="trending-user-profile">
                                <img src="./images/account-circle.svg"></img>
                            </div>
                            <div class="trending-text">
                                <p class="username">@morgan</p>
                                <p class="text">Super Cool Project</p>
                            </div>
                        </div>

                        <div class="trending-card">
                            <div class="trending-user-profile">
                                <img src="./images/account-circle.svg"></img>
                            </div>
                            <div class="trending-text">
                                <p class="username">@kendall</p>
                                <p class="text">Life Changing App</p>
                            </div>
                        </div>

                        <div class="trending-card">
                            <div class="trending-user-profile">
                                <img src="./images/account-circle.svg"></img>
                            </div>
                            <div class="trending-text">
                                <p class="username">@alex</p>
                                <p class="text">No Traffic Maker</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>